<!DOCTYPE html>
<html>
<head>
<title>CV</title>
<style>

.h1{color:blue;
font-family:Arial;text-align:center;}

header a{text-decoration:none;
float:right;
  color: blue;
  text-align: center;
  padding: 14px 16px;}
  header a{
display: block;
}

input{width: 100%; background-color:#f8f8f8;
border-radius: 5px; border: 2px solid blue;
cursor: pointer; }
input[type=submit]{background-color:blue; border-radius: 50%;}
input[type=submit]:hover{background-color: #45a049;
}

 a:hover{color:white; background-color:green;}

hr{color:red; width:50%}
textarea{width:100%; border-sizing: border-box;
border-radius:15px 50px ;padding:20px;  
border: 2px solid blue;
background-color:#f8f8f8;
}
fieldset{width:40%;height:200px;background-color:purple;opacity:0.5;
border-radius:15px;
color:black;
 padding: 50px; margin:150px;}
fieldset:hover{opacity:0.9;}
footer { 
 bottom:0;
 width:100%;
  color:white;
  position:fixed;

  padding: 10px;
  text-align: center;
  color: white; 
}
h1{font-style: oblique;
font-size: 25px;}
body{background-color:black;}
</style>
</head>
<body>
<center>
<div class="h1">
<header>
<h1>Curriculum Vitae of Modjadji Bessie Maphalle</h1>
    <a href="contact.html">contact</a>

  <a href="modules.html">Modules</a>
<a href="profile.html">Profile</a>
 <a href="Index.html">Introduction</a>
  
</header>
</div>

<fieldset>
<div class="info">

<table >
<tr>
<th><input type="text" name="name" placeholder="Name" /></th>
<th><input type="email" name="email" placeholder="Email" /></th>
</tr>

<tr>
<td col="2"><textarea name="message" placeholder="Message" rows="6"></textarea></td>
</tr>

<tr>
<td><input type="submit" value="Send Message" /></td>
</tr>
</table>
</fieldset>
</center>

</div>



			<footer>

				<p>hosted by Modjadji Bessie Copyright &copy;2019</p>
<p>Contact information: <a href="modjadjibessie@gmail.com">modjadjibessie@gmail.com</a>.</p>
            </footer>
</body>
</html>