<!DOCTYPE html>
<html>
<head>
<title>CV</title>
<style>

.h1{color:blue;
font-family:Arial;text-align:center;}

header a{text-decoration:none;
float: right;
  color: blue; border-radius:4px 4px 0 0;
  text-align: center;
  padding: 14px 16px;}
  a:hover{color:white; background-color:green;}

.info{color:orange;text-align:center; 
padding-top:150px;}
ul{list-style-type:none;}
ul#menu li{display:inline;}
ul#menu{ padding: 10px 20px; border-radius:4px 4px 0 0;}

fieldset{width:25%;background-color:purple;opacity:0.5;
border-radius:15px 30px;
color:white;
 padding: 40px;}
fieldset:hover{opacity:0.9;}
footer { 
 bottom:0;
 width:100%;
  color:white;
  position:fixed;

  padding: 10px;
  text-align: center;
  color: white;
  
}
h1{font-style: oblique;
font-size: 25px;}
body{background-color:black;}
</style>
</head>
<body>
<center>
<div class="h1">
<header>
<h1>Curriculum Vitae of Modjadji Bessie Maphalle</h1>
    <a href="contact.html">contact</a>

  <a href="modules.html">Modules</a>
<a href="profile.html">Profile</a>
 <a href="Index.html">Introduction</a>
  
</header>

</div>

<div class="info">

<fieldset>
<h4>
PROGRAMMING LANGUAGES</h4>
<ul id ="menu">
	<li>VB.net</li>
	<li>C#</li>
	<li>C++</li>
	<li>HTML5 </li>
	     <li>CSS3</li>
		 <li>JavaScript</li>
	  
	<li>Java</li>
	<li>SQL</li>
	<li>Access</li>	

</ul>


<p>
<h4>EXPOSURE/MODULES</h4>
<p>

<ul style="list-style-type:none">
	<li>Development Software</li>
	<li>Computer Security</li>
	<li>Web Technology</li>
	<li>Database Systems</li>
	<li>Data Warehouse And Mining</li>
	<li>Information Systems</li>
	<li>Human Computer Interaction</li>
	<li>Operating Systems</li>
	<li>IT Group Project</li>
	<li>IT Project Management</li>
	<li>IT Strategic Management</li>
	<li>Networks</li>
	<li>E-commerce</li>
	<li>Business Management</li>
	<li>Business Communication</li>
	<li>Quantitative Techniques</li>
	<li>MS Office</li>

</ul>
</fieldset>
</center>
</div>



		<footer>

				<p>hosted by Modjadji Bessie Copyright &copy;2019</p>
<p>Contact information: <a href="modjadjibessie@gmail.com">modjadjibessie@gmail.com</a>.</p>
            </footer>

</body>
</html>